{
  "baseUrls": {
    "apiBase": "https://eshoppublicapi.azurewebsites.net/api/",
    "webBase": "https://eshopwebappvb.azurewebsites.net/"
  },
  "AzOrderServiceBus": "Endpoint=sb://vb-order-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=cvoQosTeIEi91YgSFvyl3pwrVVcPJba3wexy9BoF5Bk=",
  "ConnectionStrings": {
    /*vb, A@0*/
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}